worker_processes  1;
error_log  /var/log/nginx/error.log error;
user nginx;
events {
  worker_connections  1024;
  use epoll;
  multi_accept on;
}
stream {
  tcp_nodelay on;
  upstream sqlvm {
    server ${sql_server_fqdn}:${sql_server_port};
  }
  server {
    listen ${sql_server_port};
    proxy_pass sqlvm;
    proxy_connect_timeout ${timeout}s;
  }
  
  upstream documentdb {
    server ${sql_server_fqdn}:27017
  }
  server {
    listen 27017;
    proxy_pass sqlvm;
    proxy_connect_timeout ${timeout}s;
  }
  
}
http {
  server {
    listen  80;
    root /etc/html;

    location / {
      index index.html;
    }
  }
}
